// https://github.com/lightbend-training/course-management-tools
//
// commands:
// linearize -f -cfg http-csv-to-kafka.conf /Users/enno/dev/alpakka-samples /Users/enno/dev/alpakka-samples-linearized
// delinearize -cfg http-csv-to-kafka.conf  /Users/enno/dev/alpakka-samples /Users/enno/dev/alpakka-samples-linearized/alpakka-samples

studentify {
  test-code-folders = [
    "src/test",
    "common/src/test",
  ]

  exercise-project-prefix = "step"

  master-base-project-name = "alpakka-sample-http-csv-to-kafka_master"

  studentified-project-name = "alpakka-sample-http-csv-to-kafka_sample"

  relative-source-folder = "alpakka-sample-http-csv-to-kafka"

  readme-in-test-resources = false

}
