akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}

akka.stream.alpakka.s3 {
  aws {
    credentials {
      # define AWS credentials in credentials.conf
      # provider = static
      # access-key-id = "aws-access-key"
      # secret-access-key = "aws-secret-access-key"
    }

    region {
      provider = static
      default-region = "eu-central-1"
    }
  }
  path-style-access = true
}

include "credentials"
