include classpath("application.conf")

// https://github.com/adamw/elasticmq#automatically-creating-queues-on-startup
queues {
  reading-from-this {
    defaultVisibilityTimeout = 10 seconds
  }
  publishing-to-this {}
}
