ftpserver.user.admin.homedirectory=/ftproot
ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true

ftpserver.user.anonymous.homedirectory=/home/anonymous
ftpserver.user.anonymous.writepermission=false